<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <script src="https://kit.fontawesome.com/413741196a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <main>
            <section class="task-section today-section">
                <h2 class="section-title">Today's Tasks</h2>

                <div class="task-container">
                    <h3 class="no-current-task">No Current Task</h3>
                </div>
            </section>
            <section class="task-section upcoming-section">
                <h2 class="section-title">Upcoming Tasks</h2>

                <div class="task-container">
                    <h3 class="no-current-task">No Current Task</h3>
                </div>
            </section>
            <section class="task-section anytime-section">
                <h2 class="section-title">Anytime Tasks</h2>

                <div class="task-container">
                    <h3 class="no-current-task">No Current Task</h3>
                </div>
            </section>
            <section class="task-section someday-section">
                <h2 class="section-title">Someday Task</h2>

                <div class="task-container">
                    <h3 class="no-current-task">No Current Task</h3>
                </div>
            </section>
        </main>
        <aside>
            <nav>
                <div class="logo-container">
                    <h1 class="logo">
                        <i class="fa-solid fa-list-check"></i>
                        Todo List
                    </h1>
                </div>

                <div class="nav-section">
                    <div class="nav-list-container nav-list-top">
                        <ul class="nav-list">
                            <li class="nav-item">
                                <i class="fa-solid fa-inbox"></i>
                                inbox
                            </li>
                        </ul>
                    </div>

                    <div class="nav-list-container nav-list-center">
                        <ul class="nav-list">
                            <li class="nav-item">
                                <i class="fa-solid fa-star"></i>
                                today
                            </li>
                            <li class="nav-item">
                                <i class="fa-regular fa-calendar-days"></i>
                                upcoming
                            </li>
                            <li class="nav-item">
                                <i class="fa-solid fa-layer-group"></i>
                                anytime
                            </li>
                            <li class="nav-item">
                                <i class="fa-solid fa-box-archive"></i>
                                someday
                            </li>
                        </ul>
                    </div>

                    <div class="nav-list-bottom">
                        <div class="nav-list-container">
                            <ul class="nav-list current-list">
                                <li class="nav-item">
                                    <i class="fa-solid fa-house"></i>
                                    home
                                </li>
                            </ul>
                        </div>

                        <div class="nav-list-container">
                            <ul class="nav-list current-list">
                                <li class="nav-item">
                                    <i class="fa-solid fa-briefcase"></i>
                                    work
                                </li>
                            </ul>
                        </div>

                        <div class="nav-list-container">
                            <ul class="nav-list current-list">
                                <li class="nav-item">
                                    <i class="fa-solid fa-diagram-project"></i>
                                    projects
                                </li>
                            </ul>
                        </div>

                        <div class="nav-list-container">
                            <ul class="nav-list current-list">
                                <li class="nav-item">
                                    <i class="fa-solid fa-calendar-day"></i>
                                    daily
                                </li>
                            </ul>
                        </div>

                        <div class="nav-list-container">
                            <ul class="nav-list current-list">
                                <li class="nav-item">
                                    <i class="fa-solid fa-exclamation"></i>
                                    important
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="nav-control-panel">
                    <div class="aside-panel-icon add-task">
                        <i class="fa-solid fa-plus"></i>
                    </div>

                    <div class="aside-panel-icon filter-settings">
                        <i class="fa-solid fa-sliders"></i>
                    </div>
                </div>
            </nav>
        </aside>
    </div>
</body>
</html>